dist: xenial
language: cpp
compiler: gcc
notifications:
  email: false
env:
  global:
    - secure: "e5o7YJ+fPhhDGT/LU2QWyk+Pm1PSp7YPShFRHR9AkaMXsBKdWd1HmQ+a52UeBbKA4Pw5GRAL0g5KTm1D1L6VesLvovwtcQ7zosgBHFh7KuACi8E9a/xrDTwJie1lcTdxLbEPsd466ji59cLohj1Tc3zde8eVAAXdzMEi9yHF4pObInDnGjo1lxrZckjVa0GUKHZYFbMFmtl9XxOI61tewFwyLy6Hlv4TTcXLjSOUXCT+1losR/Hg3WrBYQGdAs4hHYPZgYVqnjS4YEX0wpF5hIQBXmY6FMcKG9+Rn9PWfhILhAX3LbWcTErm6DZ2kbvJ5fTOdsI1WJ2HHz3roW55eCBlJgFJJECv5AsAvrIlDY02ncsCZbpQRPWUzpX+o/0L11QpTquAylhGVQ2fvqtNVKSVMMniQGjRgpSUYIc1RkOZ2rirwNHUDUGMdtI9RkSud2s+ANyB9nGAosTiM7B76DQWpwQ5MiS8YbuypfXnk8FPhpZNWwMSxRuuTN16rJGXUmMUkMI87QIbNlQdnI+0ZTJmdKMuq4ZJJQFFVup00XTbjqYoj2ppEmXF9aN/wvyAJgBPYd1qwu4zWM/wWjJjx9d8l8sVQvc5xmdB48/dkwUMH1b36VeBQI+UqCO6MSS+cbwkaQDBjfie3WmF5Nl+Alj2fwCPvm/TOS59bdPRLkM="
matrix:
  include:
    - name: Hardware Platform (STM32)
      os: linux
      env: NAME=stm32
      script:
      - make setup_stm32 && (cd build/stm32/release && make) && make deploy
      # Deploy to github releases
      deploy:
        provider: releases
        api_key:
          secure: "gf6iPMxWpPAWpqXpLQB7723Z4zDYh9lIEG/4ZNzzdj2U0euDldjfXo3jjNINkf2E+1uflfge02d3uFqAfyvxFevqYuSubRimstNrYIXqEKGGONN4OyMUBrAtyQnTetkHGxO2PrroovpvTJWuWa1DB0vGdbeziy1IbtY7HVStBI4id5W97Nd6pWDkbbHVFlx5yeSA153MPo5pCJpd2bxMcRGYcSrLMwxmQmoHxawjK/TuuAKh+HfNLvlQE8aaNSIr2+3Ys1rwm94fHM/PVZVBCwaVJRNzNX/0IxJ1yQpQdRyLY7ez6tLFBnhTxXc9RMIivg/gqUEn3CEHD589FRSkWpQawcjV19jPTy9D6eL5dlcGQ9QHy7TPfnfpx6eoZxERDDJH2wwJL2Nk46mtY6tOYG5Ywr37QWSlDyKYgfEY/hcyMONYmYluxH21Cu9HjEL2ck9/b86CSKCkyzkaINvLsEeylwDgR/mosxMfhb+MAwl8STWBL42FsX1APRdQR6KJblki8IuXyswlAI9mukch3s2J3j8CoU+bu/Cam0ZKcwPui5EjL67DPLMB23qcprTdbL7/a39LiWnR3cJbbomnLp8A+/MOVlR0QFbLay7Bv3qSYe+BASLkFIQPd97Fr36thjaIvG3nj8e3HIN4Te1NjS6tLlPTwtS8L6Bi3mEeD7Y="
        file_glob: true
        file: build/deploy/**/*
        skip_cleanup: true
        on:
          tags: true
    - name: Simulator Platform (Linux)
      os: linux
      addons:
        apt:
          sources:
          - sourceline: 'ppa:deadsnakes/ppa'
          packages:
          - libsdl2-dev
          - libasound2-dev
          - mesa-common-dev
          - python3.7
          - python3.7-dev
      script:
      - make setup_sim && (cd build/sim/release && make)
      - (cd build/sim/release && make test)
    - name: Simulator Platform (macOS)
      os: osx
      osx_image: xcode11.3
      script:
      - brew install sdl2
      - make setup_sim && (cd build/sim/release && make)
      - (cd build/sim/release && make test)
    - name: Simulation Platform (WebAssembly)
      sudo: required
      servies:
      - docker
      before_install:
      - docker run -dit --name emscripten -v $(pwd):/src trzeci/emscripten:sdk-incoming-64bit bash
      script:
      - printf '#!/bin/sh\nmake setup_www\n(cd build/sim/www && make)' > build-www.sh
      - chmod a+x build-www.sh
      - docker exec -it emscripten bash ./build-www.sh
      # Deploy to github pages
      deploy:
        provider: script
        script: make deploy-simulator
        on:
          tags: true
